{
  "name": "Person-Based Notification Router",
  "version": "1.0.1",
  "slug": "person_notify",
  "description": "Person-based notification routing with severity levels and user preferences",
  "url": "https://github.com/festion/ha_person_notify",
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "options": {
    "log_level": "info"
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)"
  },
  "arch": ["amd64", "aarch64", "armv7"],
  "ingress": true,
  "ingress_port": 8080,
  "panel_icon": "mdi:bell-alert"
}
